{
  "name": "donation-app---project-3",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "engines": {
    "node": "12.13.0",
    "npm": "6.12.0"
  },
  "dependencies": {
    "@ant-design/icons": "^4.1.0",
    "@okta/okta-react": "^1.4.1",
    "@okta/okta-signin-widget": "^3.9.2",
    "antd": "^4.2.0",
    "aos": "^2.3.4",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "formik": "^2.1.4",
    "mongoose": "^5.9.13",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-scroll": "^1.7.16",
    "reactstrap": "^8.4.1",
    "styled-components": "^5.1.0",
    "yup": "^0.28.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}